{
  "name": "node-app",
  "version": "1.0.0",
  "description": "",
  "main": "I_remember_when.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CVWT",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^2.17.0",
    "twit": "^2.2.9"
  }
}
